SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"
adminemail="pratham@tru.agency"
emailport=587
emailhost='smtp.gmail.com'
email_from='pratham@tru.agency'
EMAIL_PASSWORD='qwfzmkkatevlsyml'